# Application for the open hardware prototype fund

The Prototype Fund is a project of the Open Knowledge Foundation Germany, funded by the Federal Ministry of Education and Research (BMBF).
https://okfn.de/en/

## summary

    The prototype fund gives 6x 9.500€
    The Application time is bewteen the 15. of april and 15. of june 2022


### what do they want from us?

Application form is online

## whats the plan?

the openecolab would like to apply for the fund.

### with whats

at the moment there are 2 possible candidates for the Application

    https://git.disroot.org/OpenEcoLab-LasAlpujarras/Development-Projects

    open


### Roadmaps

    1. first contact by email to get more questions (x)
    2. having questions ready to make sure that everything is fullfilled( )



## refence 

https://hardware.prototypefund.de/
https://okfn.de/en/